\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}Deliverable I}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.I}Project Summary}{1}{section.1.1}}
\newlabel{sec:project_summary}{{\M@TitleReference {I.I}{Deliverable I}}{1}{Project Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.II}Suitable Options for External Exposure}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Workshops}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Conferences}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}Deliverable II}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.I}Participants in Group Session}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.II}Title}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.III}Abstract}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}Deliverable III}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.I}Summary of \textit  {How to Present a Paper in Theoretical Computer Science: A Speaker\IeC {\textquoteright }s Guide for Students} by Ian Parberry\let \reserved@d =[\def \par }{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.II}My Possible Major Weaknesses}{4}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {IV}Deliverable IV}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.I}Group Session}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Case A}{5}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Case B}{6}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Case C}{6}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Case D}{6}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.II}Plenary Session}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {V}Deliverable V}{7}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V.I}Group Session}{7}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Participants}{7}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Case A}{7}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Case B}{8}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Case C}{8}{subsection*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {V.II}Plenary Session}{8}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {VI}Deliverable VI}{8}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.I}Summary of \textit  {How to Write an Abstract} by Philip Koopman\let \reserved@d =[\def \par }{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.II}Motivation}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.III}Most Interesting Topics}{9}{section.6.3}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
